#key=value

#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh14
spring.datasource.password=kh14

#dbcp setting
spring.datasourece.dbcp2.max-total=20
spring.datasourece.dbcp2.max-idle=5
#spring.datasource.dbcp2.max-wait-millis=2000

