# kh14-semi-erp

./: README.md
erp/: pom.xml
erp/src/main/java/com/kh/erp/: ErpApplication.java
erp/src/main/java/com/kh/erp/VO/: AttendanceSummaryVO.java  NoticeLikeVO.java  PageVO.java  ReplyListVO.java  ResPageVO.java  StatusDateVO.java  StatusVO.java  TbReportRecVO.java  TbVacRecVO.java  WorkingDayVO.java
erp/src/main/java/com/kh/erp/advice/: EmptyStringAdvice.java
erp/src/main/java/com/kh/erp/configuration/: CustomCertProperties.java  CustomEmailProperties.java  CustomFileuploadProperties.java  EmailConfiguration.java  InterceptorConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java
erp/src/main/java/com/kh/erp/controller/: AdminController.java  AdminEmpController.java  ErdController.java  FileDownloadController.java  HomeController.java  NoticeController.java  ReservatoinController.java  TbEmpApprovalController.java  TbEmpController.java  TbEmpReportController.java  TbEmpVacaReqController.java
erp/src/main/java/com/kh/erp/dao/: AttachmentDao.java  BlockDao.java  CertDao.java  ChangeLogDao.java  DocumentDao.java  ErdDao.java  NoticeDao.java  NoticeLikeDao.java  ReplyDao.java  ReservationDao.java  TbEmpApprovalDao.java  TbEmpAttendanceDao.java  TbEmpDao.java  TbEmpReportDao.java  TbEmpVacaReqDao.java  TestDao.java
erp/src/main/java/com/kh/erp/dto/: AttachmentDto.java  BlockDto.java  CertDto.java  ChangeLogDto.java  DocumentDto.java  ErdDto.java  NoticeDto.java  ReplyDto.java  ReservationDto.java  TbEmpApprovalDto.java  TbEmpAttendanceDto.java  TbEmpDto.java  TbEmpReportDto.java  (+1 more)
erp/src/main/resources/: application.properties
erp/src/main/resources/static/css/: alertA.css  alertBtn.css  attendancemystatus.css  bell.css  commons.css  commons1.css  gotowork.css  join.css  join2.css  login.css  modal.css  modal2.css  myStatus.css  notic.css  sidebar.css  test.css  vacation.css
erp/src/main/resources/static/js/: alert.js  alertDelet.js  alertEdit.js  alertInsert.js  checkbox.js  confirm-link.js  delete.js  gotoworkbtn.js  list.js  menuToggle.js  modal.js  multiPage.js
erp/src/main/resources/templates/: resetPw.html
erp/src/main/webapp/WEB-INF/views/: home.jsp
erp/src/main/webapp/WEB-INF/views/admin/: delete.jsp  detail.jsp  detail2.jsp  edit.jsp  home.jsp  list.jsp  status.jsp  status2.jsp
erp/src/main/webapp/WEB-INF/views/erp/: erdComplete0829.jsp  erdDetail0829.jsp  erdEdit0829.jsp  erdGraph0903.jsp  erdInsert0829.jsp  erdList0829.jsp  findPw0828.jsp  header.jsp  inpuPw0828.jsp  leaveEdit0828.jsp  leaveEdit0829.jsp  leaveInsert0828.jsp  leaveInsert0829.jsp  login.jsp  login2.jsp  loginFindPw0903.jsp  loginsendEmail0903.jsp  main.jsp  main01.jsp  main0903.jsp  main1.jsp  main2.jsp  main9.jsp  mian0828.jsp  mian08282.jsp  mian829.jsp  mian8292.jsp  notic.jsp  noticDetail0828.jsp  noticEdit0828.jsp  noticInsert0828.jsp  noticList0828.jsp  reportDetail0829.jsp  reportEdit0829.jsp  reportInsert0828.jsp  reportInsert0829.jsp  reservation0904.jsp  reservationCorrection0904.jsp  reservationList0904.jsp  suin0903main.jsp  (+3 more)
erp/src/main/webapp/WEB-INF/views/groupware/: leaveDetail.jsp  leaveEdit.jsp  leaveInsert.jsp  main.jsp  totalList.jsp  totalList2.jsp  truehome.jsp
erp/src/main/webapp/WEB-INF/views/meetingRoom/: edit.jsp  editChk.jsp  editcss.jsp  insert.jsp  meetingGallery.jsp  meetingroomList.jsp
erp/src/main/webapp/WEB-INF/views/notice/: detail.jsp  edit.jsp  list.jsp  write.jsp
erp/src/main/webapp/WEB-INF/views/stock/: categoryQuantity.jsp  categoryQuantity2.jsp  changeLogList.jsp  detail.jsp  edit.jsp  insert.jsp  insertComplete.jsp  list.jsp  list2.jsp  list3.jsp
erp/src/main/webapp/WEB-INF/views/tb/: addImage.jsp  edit.jsp  findPw.jsp  join.jsp  list.jsp  mypage.jsp  mypage2.jsp  resetPw.jsp
erp/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  header1000.jsp  header2(원본).jsp  header2.jsp  header999.jsp  navigator.jsp  navigator2.jsp  navigator3.jsp  navigator4.jsp  navigator5.jsp  sidebar.jsp
erp/src/test/java/com/kh/erp/: 회원조회테스트.java
(+150 files in other folders)
